<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FORM DEESIGN</title>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:wght@700&family=Lexend+Deca&family=Poppins:wght@700&display=swap" rel="stylesheet">
    <style>
        body{
            background-image:url("bg-intro-mobile.png");
            background-color: hsl(0, 100%, 74%);
        }

        
        @media only screen and (max-width: 375px) {
            /* For mobile phones: */
            .container1{
                
                width:100%;
                margin:0px;
                padding:0px;
                
            }
            
            .container{
                width:500px
            }
            .main-container{
                padding: 0px;
                margin: 0px;
                display:block
            }
           }
        .main-container{
            display: flex;
            width: 90%;
            margin: auto;
            margin-top: 3%;
        }
        input[type=text]{
            width: 85%;
            margin-left: 25px;
            padding:15px;
            margin-bottom: 20px;
            border:1px solid hsl(246, 25%, 77%);
            border-radius: 7px;
            font-weight: 700;
        }
        input[type=email]{
            width: 85%;
            margin-left: 25px;
            padding:15px;
            margin-bottom:20px;
            border:1px solid hsl(246, 25%, 77%);
            border-radius: 7px;
            font-weight: 700;
        }
        
        button{
            width: 91%;
            margin-left: 26px;
            padding:15px;
            margin-bottom: 10px;
            background-color: hsl(154, 59%, 51%);
            color:white;
            border-radius: 10px;
            border-style: none;
            font-weight: 600;
            letter-spacing: 1px;
            transition-delay: 1s;
            transition-timing-function: 2s;
        }
        small, button, p{
            font-size: 15px;
            transition: width 2s linear 1s;
        }
        .big-text{
            font-family: 'Poppins', sans-serif;
            font-weight: 700px;
            font-size: 45px;
            color: white;
            line-height: 50px;
            position: relative;
            animation: animate 5s linear 2s infinite;
        }
        @keyframes animate{
            0%{left:0px; top: 0px;}
            25%{left:0px; top:-60px}
            50%{left:20px; top:-60px}
            75%{left:20px; top:0px}
            100%{left:0px; top:0px}
        }
        .form-header{
            color:white;
            background-color:hsl(248, 32%, 49%);
            padding: 15px;
            text-align: center;
            border-radius: 7px;
        }
        form{
            background-color: white;
            margin-top: 20px;
            border-radius:10px;
        }
        footer{
            text-align: center;
            padding-bottom: 35px;
            color:  hsl(246, 25%, 77%);
            font-weight:400px;

        } 
        #firstname{
            margin:30px 0px 20px 25px;
    
        }
        #lastname{
            margin-bottom: 20px;
        }
        span{
            color: hsl(0, 100%, 74%);;
        }
        .my-text{
            margin-top: 20px;
            transition: width 2s, height 2s, transform 2s;
        }

        .small-text{
            font-size: 15px;
            line-height: 22px;
            font-weight: 600; 
            transition: width 2s, height 2s, transform 2s;
        }
        .small-text:hover{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container1{
            margin-top: 150px;
            color:  white;
            width: 400px;
            margin-left:7%
        }
        .container2{
            width: 570px;
            margin-left:6%
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="container1">
            <div class="big-text">Learn to code by watching others</div>
                <div class="my-text">
                    <div class="small-text">see how experienced developers solve problems in real-time.</div>
                    <div class="small-text">Watching scripted tutorials is great but understanding how developers think is invaluable</div>
                </div>
        </div>
        <div class="container2">
                <p class="form-header">Try it free 7 days then $20/mo thereafter</p>            
            <form>
                <input type="text" placeholder="Jonathan" value="Jonathan" id="firstname">
                <input type="text" placeholder="Last Name" value="Last Name" id="lastname">
                <input type="email"id="" placeholder="Email Address" value="Email Address">
                <input type="text" placeholder="Password" value="Password" name="Password">
                <button>CLAIM YOUR FREE TRIAL</button>
                <footer>By clicking the button you are agreeing to our <span>Terms and Services</span></footer>
            </form>
        </div>
    </div>
</body>
</html>